API_ID = 20786693
API_HASH = 6eebbb7d9f9825a2d200c034bfbb7102
BOT_ID = 5999247031
BOT_NAME = HUNTER MUSIC
BOT_TOKEN = 5999247031:AAER2qHRhPIzTkDd54el68XRPyFLtmiDJi0
BOT_USERNAME = TestBotDoangSi_bot
ASSID = 1900410965
ASSNAME = HUNTER MUSIC ASSISTANT
ASSUSERNAME = HunterMusicUserbot
OWNER_ID = 2145252706
SUDO_USERS = 2145252706
MONGO_DB_URI = mongodb+srv://HunterMusic:ILLUSION10@cluster0.jlwzs1u.mongodb.net/?retryWrites=true&w=majority
SESSION_NAME = BQCfRp489zu0XuFR6WePVPg10KQNaeDaic6Ns9Vy5M75nWSjct4CdZ8HDQAGHWBJX1X6l0uedCVxW5fneq3kAP1P3Xbk4GgtQM4X86Z61bsXVKDeAOpI3-wamMU8wEW1btgujfaIj0YVHwOc0FvB4g7xBNDyKBKkDQN7Ll7UUe9zQu_fSKwJylMxDlUGyxQbQySKM_STOyBFctF-nfmxqlXsF_of8omkQ7pgJzOjPDSi_IAsu7DeHp7RNinqkVf_ZtYkDh2A62xfxjSGC8HyO8_mZiUxKKT50m7XxPngQrCw6Wwg40HCk9LrQuFUQazBk01T08wgGnsRvYVShWiEiVW6f931YgA
